== README

This README would normally document whatever steps are necessary to get the
application up and running.

Some setup commands in below link
https://gist.github.com/sagarjunnarkar/373f82b1699e22d35168

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
